{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    {
      "src": "/sw.js",
      "dest": "/sw.js",
      "headers": {
        "cache-control": "no-cache, no-store, must-revalidate",
        "Service-Worker-Allowed": "/"
      }
    },
    {
      "src": "/data/(.*)",
      "dest": "/data/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/css/(.*)",
      "dest": "/css/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/js/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/citizen",
      "dest": "/citizen.html"
    },
    {
      "src": "/authority",
      "dest": "/authority.html"
    },
    {
      "src": "/authority-login",
      "dest": "/authority-login.html"
    },
    {
      "src": "/portal",
      "dest": "/portal.html"
    },
    {
      "src": "/get-started",
      "dest": "/get-started.html"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}
