{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/citizen", "destination": "/citizen.html" },
    { "source": "/authority", "destination": "/authority.html" },
    { "source": "/authority-login", "destination": "/authority-login.html" },
    { "source": "/portal", "destination": "/portal.html" },
    { "source": "/get-started", "destination": "/get-started.html" }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS, PATCH" }
      ]
    }
  ]
}
